NR_CHANNEL_REQ_PRIO=6
LTE_CHANNEL_REQ_PRIO=2
NORMAL_CHANNEL_REQ_PRIO=3
CHANNEL_RESERVE_DURATION=50
RESERVE_TRIGGER_THROUGHPUT=300
GAME_CHANNEL_RESERVE=1
GAME_RESERVE_SLOT=3
CHANNEL_SCHED_PARSE_DELAY=20
SCHED_ACK_DELAY=10
REQ_REJECT_THRESHOLD=3
FALLBACK_CHANNEL_PRIO=3
CHANNEL_REQ_INTERVAL=50