LITTLE_CORE_MAX=2200000
LITTLE_CORE_MIN=800000
LITTLE_GOVERNOR=schedutil
LITTLE_PRIO_HIGH=1
BIG_CORE_MAX=3200000
BIG_CORE_MIN=1500000
BIG_GOVERNOR=schedutil
BIG_BURST_DURATION=5
BIG_WAKE_THRESHOLD=500000000
MEM_BANDWIDTH=95
MEM_IDLE_SCALE=45
MEM_PAGE_CACHE=30