QOS_DSCP_EF=0xb8
QOS_DSCP_AF41=0x98
QOS_DSCP_AF21=0x48
QOS_DSCP_DEFAULT=0x00
QOS_GAME_DSCP=$QOS_DSCP_EF
QOS_DOWNLOAD_DSCP=$QOS_DSCP_AF41
QOS_NORMAL_DSCP=$QOS_DSCP_AF21
QOS_STANDBY_DSCP=$QOS_DSCP_DEFAULT
QOS_HIGH_PRIO_WEIGHT=60
QOS_NORMAL_PRIO_WEIGHT=30
QOS_LOW_PRIO_WEIGHT=10
QOS_TARGET_IFACE="rmnet_data0 rmnet_data1"