NR_SIB_INTERVAL=10
NR_RRC_RETRY_DELAY=100
NR_PDCCH_DECODE_PRIO=1
LTE_MIB_INTERVAL=5
LTE_PCFICH_DECODE_PRIO=1
LTE_SIB2_INTERVAL=8
ROAMING_RSRP_THRESHOLD=15
ROAMING_PRELOAD_NEIGHBOR=1
ROAMING_HANDOVER_DELAY=200
WEAK_SIGNAL_RSRP=-95
WEAK_SIGNAL_MGMT_RETRY=3
WEAK_SIGNAL_RECEIVE_THRESHOLD=-110
IDLE_MGMT_FRAME_INTERVAL=50
IDLE_ROAMING_SCAN_DISABLE=1