TCP_RMEM=8192 262144 8388608
TCP_WMEM=8192 262144 8388608
TCP_CONGESTION=bbr_mobile_smart
TCP_CWND_INIT=32
TCP_CWND_MAX=128
TCP_FASTOPEN=3
TCP_SYN_RETRIES=2
TCP_RETRIES=4
TCP_FAST_RETRANS=2
TCP_LOW_LATENCY=1
TCP_NO_DELAY=1